API_KEY=AIzaSyCtce3ELvKwtF10T9b3lRqW85IBkpA2HgU
AUTH_DOMAIN=picture-database-delivery.firebaseapp.com
PROJECT_ID=picture-database-delivery
STORAGE_BUCKET=picture-database-delivery.appspot.com
MESSAGING_SENDER_ID=323805086780
APP_ID=1:323805086780:web:9b612a0d051a0f16376f39
MEASUREMENT_ID=G-VDVZ8PGLFQ


# API_KEY=AIzaSyCxA-CAy3F7PBu3Yl67JSr80uD8j0-_yi8
# AUTH_DOMAIN=pictures-database-2e3a0.firebaseapp.com
# PROJECT_ID=pictures-database-2e3a0
# FIRESTORE_DB_URL=pictures-database-2e3a0.appspot.com
# STORAGE_BUCKET=pictures-database-2e3a0.appspot.com
# MESSAGING_SENDER_ID=791898556190
# APP_ID=1:791898556190:web:954f27b79314ffb007ab0f
# MEASUREMENT_ID=G-29T1GM98VP"